[gd_scene load_steps=3 format=3 uid="uid://dv27ouy8vl3i3"]

[ext_resource type="FontFile" uid="uid://5j2ek2uxqjqv" path="res://art/Pixelpurl-0vBPP.ttf" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://bj4prco3t62ru" path="res://scripts/credits.gd" id="1_2ckv8"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.62219435, 0.7723201, 0.5705044, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.5
offset_top = 24.0
offset_right = 231.5
offset_bottom = 196.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 200
text = "Credits"

[node name="Credits" type="Label" parent="."]
offset_left = -504.0
offset_top = 176.0
offset_right = 1216.0
offset_bottom = 1066.0
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 40
text = "Programmers:
	Alex Lim
	Tuan Anh Ho

Art Assets From:
	@Sscary on Itch.io




	"
horizontal_alignment = 1

[node name="Credits2" type="Label" parent="."]
offset_left = -496.0
offset_top = 448.0
offset_right = 1224.0
offset_bottom = 1338.0
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 40
text = "Music and SFX:"
horizontal_alignment = 1

[node name="Music Credits" type="Label" parent="."]
offset_left = 64.0
offset_top = 464.0
offset_right = 1168.0
offset_bottom = 1297.0
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 25
text = "
Calm Melody Loop by Ncone
 	-- https://freesound.org/s/727259/ -- License: Creative Commons 0
Destruction 8 Bit.wav by Mrthenoronha
 	-- https://freesound.org/s/512660/
 	-- License: Attribution NonCommercial 4.0
Fireball by qubodup
	 -- https://freesound.org/s/442827/ -- License: Attribution 4.0
Short-Fireball-Woosh.flac by wjl 
	-- https://freesound.org/s/267887/ -- License: Creative Commons 0
Match by qubodup
 	-- https://freesound.org/s/171693/ -- License: Attribution 4.0
23 FIACCOLA PASS.aiff by lollosound
	-- https://freesound.org/s/124372/ -- License: Creative Commons 0
Dull Decompression Punch Impact Explodes 96kHz by qubodup
 	-- https://freesound.org/s/71274/ -- License: Creative Commons 0
Projectile Hit by unfa
 	-- https://freesound.org/s/193429/ -- License: Creative Commons 0
Fireball Explosion.wav by HighPixel
 	-- https://freesound.org/s/431174/ -- License: Creative Commons 0
Enemy Dying.wav by vox_artist
 	-- https://freesound.org/s/512166/ -- License: Creative Commons 0

"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -256.0
offset_right = 135.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 150
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
