[gd_scene load_steps=5 format=3 uid="uid://cy7gj50lfafvs"]

[ext_resource type="Script" uid="uid://pbdicpwel4em" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://5j2ek2uxqjqv" path="res://art/Pixelpurl-0vBPP.ttf" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://c3skt0al3hq4q" path="res://art/icons/Settings_Icon.png" id="3_6fi6k"]
[ext_resource type="PackedScene" uid="uid://cfjwumyg8f7db" path="res://scenes/settings.tscn" id="4_6fi6k"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="PowerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 53.0
offset_right = 100.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 100
text = "Power"

[node name="PowerNumberLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 126.0
offset_right = 20.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Settings" parent="." instance=ExtResource("4_6fi6k")]
layer = 2

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 60.0
offset_right = -24.0
offset_bottom = 196.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
icon = ExtResource("3_6fi6k")
flat = true

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -230.0
offset_right = 263.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 150
text = "Game over"

[connection signal="restart_game" from="." to="." method="_on_restart_game"]
[connection signal="closed" from="Settings" to="." method="_on_settings_closed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
