[gd_scene load_steps=4 format=3 uid="uid://btjufsrh7esu1"]

[ext_resource type="Script" uid="uid://7acf4t25dpel" path="res://scripts/main_menu_settings.gd" id="1_oi88i"]
[ext_resource type="FontFile" uid="uid://5j2ek2uxqjqv" path="res://art/Pixelpurl-0vBPP.ttf" id="2_a08dx"]
[ext_resource type="PackedScene" uid="uid://rdb4unyxmx3c" path="res://scenes/volume.tscn" id="3_jjcmh"]

[node name="Main_Menu_Settings" type="CanvasLayer"]
script = ExtResource("1_oi88i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21911496, 0.30634332, 0.18840256, 1)

[node name="Back" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 191.0
offset_right = 132.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_a08dx")
theme_override_font_sizes/font_size = 100
text = "BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.000004
offset_top = -205.0
offset_right = 253.0
offset_bottom = -95.0
grow_vertical = 2
scale = Vector2(3, 3)

[node name="MasterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a08dx")
text = "Master Volume"

[node name="MasterVolumeSlider" parent="VBoxContainer" instance=ExtResource("3_jjcmh")]
layout_mode = 2
value = 1.0
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a08dx")
text = "Music Volume"

[node name="MusicVolumeSlider" parent="VBoxContainer" instance=ExtResource("3_jjcmh")]
layout_mode = 2
value = 1.0
bus_name = "Music"

[node name="SFX Volume" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a08dx")
text = "SFX Volume"

[node name="SFXVolume" parent="VBoxContainer" instance=ExtResource("3_jjcmh")]
layout_mode = 2
value = 1.0
bus_name = "SFX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
