[gd_scene load_steps=10 format=3 uid="uid://dophh358uhtwu"]

[ext_resource type="Script" uid="uid://r4gmk2rrlsx0" path="res://main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://c0hn83mte2umr" path="res://textures/Grass.png" id="2_jyhfs"]
[ext_resource type="Shader" uid="uid://j8ejpkxjwd5e" path="res://scenes/scroll.gdshader" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cilj6ph0wk2i6" path="res://scenes/player.tscn" id="3_tbgi4"]
[ext_resource type="Shader" uid="uid://coh6ru8bs2wfl" path="res://scenes/roadscroll.gdshader" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dl4jbmds2sk30" path="res://art/asphalt_road.png" id="6_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("2_tbgi4")

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_jyhfs")
region = Rect2(0, 80.5, 36, 31.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("6_o6xl0")

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0.6431373, 0.3764706, 1)

[node name="GrassPatern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tefeu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sugp2")
stretch_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tipki")
texture = ExtResource("6_tefeu")
polygon = PackedVector2Array(89, -18, -4, 1835, -1, 1915, 1089, 1909, 1091, 1789, 1004, -18)

[node name="Player" parent="." instance=ExtResource("3_tbgi4")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(540, 1750)
