[gd_scene load_steps=11 format=3 uid="uid://cilj6ph0wk2i6"]

[ext_resource type="Texture2D" uid="uid://5hrft4wt63jr" path="res://textures/Basic Charakter Spritesheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://blx7yurm3nnbk" path="res://scripts/char/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://0cdphw0qjsby" path="res://scenes/bullet.tscn" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://dq83uf5qud0ei" path="res://art/bgm/662465__fullstacksound__hurt_player.wav" id="5_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(31, 42)

[node name="Player" type="Area2D" groups=["player"]]
z_index = 1
scale = Vector2(6, 6)
collision_layer = 4
script = ExtResource("1_qhqgy")
bullet_scene = ExtResource("2_dqkch")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="PowerLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -40.0
offset_right = 13.0
offset_bottom = -17.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qlg0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
