[gd_scene load_steps=10 format=3 uid="uid://ds52fjhkt57r2"]

[ext_resource type="Script" uid="uid://b8cbt2ngp27uv" path="res://power_up.gd" id="1_ig136"]
[ext_resource type="Texture2D" uid="uid://ct21h2nh2vqj5" path="res://textures/Chest.png" id="2_6iuya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6or"]
atlas = ExtResource("2_6iuya")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfpq"]
atlas = ExtResource("2_6iuya")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l224l"]
atlas = ExtResource("2_6iuya")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7g7m"]
atlas = ExtResource("2_6iuya")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4jj"]
atlas = ExtResource("2_6iuya")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lif3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l224l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7g7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4jj")
}],
"loop": true,
"name": &"open chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2k2r"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_ig136")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0lif3")
animation = &"open chest"
frame_progress = 0.66209376

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2k2r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
