[gd_scene load_steps=3 format=3 uid="uid://cfjwumyg8f7db"]

[ext_resource type="Script" uid="uid://bw34rhrw4moo0" path="res://scenes/settings.gd" id="1_r6d6q"]
[ext_resource type="FontFile" uid="uid://5j2ek2uxqjqv" path="res://art/Pixelpurl-0vBPP.ttf" id="2_6wm04"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_r6d6q")

[node name="Resume" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6wm04")
theme_override_font_sizes/font_size = 100
text = "RESUME"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
